<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Weather Fable</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="/user_dashboard/css/bootstrap.min.css" rel="stylesheet">

        <link href="/user_dashboard/css/bootstrap-icons.css" rel="stylesheet">

        <link href="/user_dashboard/css/templatemo-topic-listing.css" rel="stylesheet">   
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
       
        <!-- CSS only -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->

<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing
    

-->
<style>
    .Fablelogo {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    }
    
    .Fablelogo2 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border: 1px solid black; /* Add a 2px solid black border */
}



    .clothing-recommendations {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .clothing-recommendations img {
            max-width: 100px;
            height: auto;
        }
        .rhead {
            margin-bottom: 40px;
        }


        .travellimg , .foodimg1 , .clothimg , .outdoorimg {
    width: 98%;
    height: 36.666vh; /* 1/6th of the viewport height */
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
    margin-bottom: 30px;
    object-fit: cover;/* Maintain image aspect ratio and cover the container */
    }

    .real-time-section {
    text-align: center; /* Center-align the content within the section */
    margin-bottom: 50px;
}


/* Style for travel recommendation divs */
.travel1, .travel2, .travel3 , .clothing1 , .clothing2 ,.clothing3 , .food1 , .food2 , .food3 , .od1 , .od2 , .od3 , .od4 {
    display: inline-block; /* Display divs in a single line */
    width: calc(32% - 20px); /* Adjust width based on the number of items */
    margin: 7px; /* Spacing between divs */
    margin-left: 25px;
    margin-bottom: 40px;
    text-align: center; /* Center-align text */
    border: 1px solid #ccc; /* Example border for clarity */
    padding: 10px; /* Add padding for better appearance */
}

.real-time-section {
    text-align: center; /* Center-align the content within the section */
}

/* Style for travel recommendation divs */
        #dropdowni {
            width: 45px;
            /* border: 2px solid black; */
            height: 45px;
            font-size: 40px; /* Adjust the size as needed */
            margin-bottom: 10px;
        }

        
        .dropdown {
               
                position: relative;
                display: inline-block;
                margin-right: 80px; /* Adjust the left margin as needed */
            }
        
           

        .dropdown i {
            font-size: 10px;
            border-radius: 50%;
            background-color: #ddd;
            padding: 10px;
            cursor: pointer;
        }
       
        .dropdown-menu {
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 8px;
            margin-right: 80px;
            display: none; /* Hide initially */
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            color: #333;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-menu {
            display: block; /* Show on hover */
        }

/* style changes */

.form-control img {
    width: 30px; 
    height: 30px;
    margin-left : 100px;
}

 #search-button {
      /*   background-color: #000; Black background */
        color: #000;
      /* Decreased size */
        border: none;
        border-radius: 20px; /* Rounded edge */
      /*  cursor: pointer;*/
        padding: 10px 20px;
        margin-bottom: 6px; /* Move slightly below */
        
        height: 50px;
        width : 40px
        
   }
.outer{
	
	margin-top : 70px;
}
.weather-info {
	font-size: 18px;
	font-weight: bold;
	flex-basis: 100%;
	text-align: center;
	color : #000
	
}

.weather-container {
  display: none; /* Hide the container by default */
  flex-wrap: wrap; /* Allow boxes to wrap to the next line on smaller screens */
  justify-content: space-around;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  animation: popIn 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;

}

.pop-in {
  transform: scale(0);
  opacity: 0;
  
}

@keyframes popIn {
  from {
      transform: scale(0);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

.weather-box {
  background-color: #ffffff;
  border: 2px solid #080808;
  border-radius: 10px;
  padding: 0px;
  margin-top: 10px;
  width: 200px;
  text-align: center;
  align-self: flex-start
}

.weather-box h2 {
  font-size : 20px;
  margin-bottom: 5px;
  color: #333;
}

.weather-box p {
  margin: 5px 0;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

#weatherBox2 img {
  max-width: 30%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; /* Adjust the width as needed */
}

#weatherBox3 img {
  max-width: 45%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; /* Adjust the width as needed */
}

#weatherBox4 img {
  max-width: 60%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; /* Adjust the width as needed */
}

.weather-box img {
  max-width: 25%;
  height: auto;
  margin-bottom: 5px;
}

/* style changes */

/*style for food cards */
.outer1 , .outer3 , .outer4 {
	
	margin-top : 100px;
}
.weather-info1 , .weather-info3 , .weather-info4 {
	font-size: 18px;
	font-weight: bold;
	flex-basis: 100%;
	text-align: center;
	
}

.weather-container1 {
  display: none; /* Hide the container by default */
  flex-wrap: wrap; /* Allow boxes to wrap to the next line on smaller screens */
  justify-content: space-around;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  animation: popIn 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;

}



.weather-box1 ,.weather-box3, .weather-box4 {
  background-color: #ffffff;
  border: 2px solid #080808;
  border-radius: 10px;
  padding: 0px;
  margin-top: 10px;
  width: 200px;
  text-align: center;
  align-self: flex-start
}

.weather-box1 h2 , .weather-box3 h2, .weather-box4 h2{
  font-size : 18px;
  margin-bottom: 5px;
  color: #333;
}

.weather-box1 p , .weather-box3 p ,.weather-box4 p {
  margin: 5px 0;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

#weather1Box1 img
{
  max-width: 70%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 450px;
}
#weather1Box2 img
{
 max-width: 75%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 450px;
}

#weather1Box3 img
{
 max-width: 75%; /* Make the image responsive */
  height: 100px; /* Maintain the aspect ratio */
  width: 450px;

}
/*===============================================*/
#weather3Box1 img
{
 max-width: 55%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 300px;

}

#weather3Box2 img
{
 max-width: 30%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; 

}
#weather3Box3 img
{
  max-width: 45%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px;

}

#weather3Box4 img
{
 max-width: 60%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; 

}
/*============================================== */

#weather4Box1 img {
  max-width: 20%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; /* Adjust the width as needed */
}

#weather4Box2 img {
   max-width: 30%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px;  /* Adjust the width as needed */
}

 #weather4Box3 img {
   max-width: 45%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; /* Adjust the width as needed */
}

#weather4Box4 img {
  max-width: 60%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 120px; /* Adjust the width as needed */
}
/* ============================================= */

.weather-box1 img , .weather-box3 img ,.weather-box4 img {
  max-width: 25%;
  height: auto;
  margin-bottom: 5px;
}
/*style for food cards */

/*style for clothing cards */
.outer2{
	
	margin-top : 120px;
}
.weather-info2 {
	font-size: 18px;
	font-weight: bold;
	flex-basis: 100%;
	text-align: center;
	
}

.weather-container2 {
  display: flex;
  flex-wrap: wrap; /* Allow boxes to wrap to the next line on smaller screens */
  justify-content: space-around;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  animation: popIn 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;

}



.weather-box2 {
  background-color: #ffffff;
  border: 2px solid #080808;
  border-radius: 10px;
  padding: 0px;
  margin-top: 10px;
  width: 200px;
  text-align: center;
  align-self: flex-start
}

.weather-box2 h2 {
  font-size : 18px;
  margin-bottom: 5px;
  color: #333;
}

.weather-box2 p {
  margin: 5px 0;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

#weather2Box1 img {
  max-width: 70%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 300px; /* Adjust the width as needed */
}

#weather2Box2 img {
  max-width: 74%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 240px; /* Adjust the width as needed */
}

#weather2Box3 img {
   max-width: 90%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 240px;/* Adjust the width as needed */
}

#weather2Box4 img {
  max-width: 79%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 240px; /*Adjust the width as needed */
}

#weather2Box5 img {
  max-width: 60%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  width: 130px; /* Adjust the width as needed */
}

.weather-box2 img {
  max-width: 25%;
  height: auto;
  margin-bottom: 5px;
}


@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

:root {
  --firaSans: 'Fira Sans', sans-serif;
}

.card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}

.card-hover:hover .card-hover__content {
  background-color: #DEE8C2;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(.1, .72, .4, .97);
}

.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
}

.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #86B971;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
  content: '';
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);
}

.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.card-hover__title span {
  color: #2d7f0b;
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: #86b971;
  padding: 80px;
  bottom: 0;
  z-index: 0;
  color: #dee8c2;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}

.card-hover__extra span {
  color: #2d7f0b;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
}

.weather-container1 {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    align-items: flex-start; /* Align items to the start of the flex container */
}

.card-hover {
    width: 300px; /* Adjust width as needed */
    margin: 10px; /* Adjust margin as needed for spacing */
}

.real-time-section {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

.outer4 {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  flex-wrap: wrap;
}

.card-hover {
  flex: 0 1 30%; /* Adjust the width of each card as needed */
  margin-bottom: 20px; /* Adjust as needed */
}


.modal {
	border: 2px solid green;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
	border: 2px solid red;
    background-color: #fefefe;
    margin: 15% auto;
   
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#output {
  font-size: 12em;
  margin-top: 1rem;
  height: 1.35em;
}


/*style for clothing cards */

</style>
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="/user_dashboard">
                      
                      <img class = "Fablelogo" src="/user_dashboard/images/Logo.png" alt="Weather Fable Logo" width="40" height="40">
                        <span>Weather Fable</span>
                    </a>
                  
                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav" >
                        <ul class="navbar-nav ms-lg-5 me-lg-auto justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#about">About</a>
                            </li>

                           
                            <li class="nav-item reduce-space"  >
                                <a class="nav-link click-scroll" href="#section_3">How it works</a>
                            </li>

                            <li class="nav-item reduce-space" >
                                <a class="nav-link click-scroll" href="#section_4">FAQs</a>
                            </li>
                             <li class="nav-item dropdown reduce-space1"  >
                              <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Recommendations</a>

                              <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                  <li><a class="dropdown-item" href="#food">Food</a></li>
                                  <li><a class="dropdown-item" href="#clothing">Clothing</a></li>
                                  <li><a class="dropdown-item" href="#outdoor">Outdoor Activities</a></li>
                                  <li><a class="dropdown-item" href="#travel">Travel Hacks</a></li>
                              </ul>
                          </li>
    
                            

                            
                        </ul>
                       
                        <div class="d-none d-lg-block">
        <div class="dropdown" id="dropdowni">
            <i class="fas fa-user-circle" id="dropdownMenuLink"></i>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="userprofile.html" id="user-profile-link">User Profile</a>
                                    <a class="dropdown-item" href="#switch-account" id="switch-account-link">Switch Account</a>
                                   <!-- <a class="dropdown-item" href="#api-calls">API Calls</a>
                                    <a class="dropdown-item" href="#recent-locations">Recent Locations</a>
                                     <a class="dropdown-item" href="#help-support">Help & Support</a>  -->
                                    <a class="dropdown-item" href="#settings">Settings & Preferences</a>
                                    <a class="dropdown-item" href="#sign-out" id="sign-out-link">Sign Out</a>
                                    <a class="dropdown-item" href="#feedback" id="sendfeedback-link">Send Feedback</a>
            </div>
        </div>
    </div>

 

                        
                         
                        </div>

                       
                      
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">Explore. Plan. Thrive.</h1>

                            <h6 class="text-center">Personalized weather guidance platform</h6>

                            <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-search" id="basic-addon1">
                                        
                                    </span>

                                    <input name="keyword" type="search" class="form-control" id="keyword" placeholder="Enter the Location" aria-label="Search">
                                    <input name="keyword1" type="search1" class="form-control1" id="keyword1" placeholder="Enter the State" aria-label="Search" style="border: none; outline: none;">
							        <button type="button" class="form-control" id = "search-button" onclick="showWeatherData()">Search</button>
							        
                                  	
                                </div>
                            </form>
                        </div>

                    </div>
                      <div class="outer">
<p class="weather-info" id="weather-info"></p>    
     
<div id="weatherContainer" class="weather-container">

    <div class="weather-box" id="weatherBox1">
    <h2>Temperature</h2>
    <div id="output">🥵</div>
    <p id="temperature-value">Temperature: <span id="temp-value">Loading...</span> °C</p>
	</div>

    
    <div class="weather-box" id="weatherBox2">
        <h2>Humidity</h2>
        <img src="/user_dashboard/images/hum.png" alt="Temperature Image">
        <p id="humidity-value"></p>
    </div>
    
    <div class="weather-box" id="weatherBox3">
        <h2>WindSpeed</h2>
        <img src="/user_dashboard/images/wind.png" alt="Temperature Image">
        <p id="wind-value"></p>
    </div>
    
    <div class="weather-box" id="weatherBox4">
        <h2>Cloudiness</h2>
        <img src="/user_dashboard/images/clouds.png" alt="Temperature Image">
        <p id="cloudiness-value"></p>
    </div>
    
</div>
</div>
                </div>
                
            </section>
            
 
<section id="about" class="py-3 py-md-5">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
        <div class="col-12 col-lg-6 col-xl-5">
          <img class="img-fluid rounded" loading="lazy" src="/user_dashboard/images/storm-3158855_1280.jpg" alt="About 1">
        </div>
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <h2 class="mb-3">Welcome to Weather Fable</h2>
              <p class="lead fs-4 text-secondary mb-3">Weather Fable is your go-to platform for personalized weather insights and recommendations. Get real-time weather updates and tailored suggestions for clothing, food, travel, and outdoor activities based on current conditions.</p>
              <p class="mb-5">Join us and experience a seamless way to plan your day, staying ahead of changing weather conditions!</p>
              <div class="row gy-4 gy-md-0 gx-xxl-5X">
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                      </svg>
                    </div>
                    <div>
                        <h2 class="h4 mb-3">Tailored Weather Experience</h2>
                        <p class="text-secondary mb-0">We're shaping a personalized weather journey, designed for every aspect of your day.</p>
                      </div>
                      
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                        <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                      </svg>
                    </div>
                    <div>
                        <h2 class="h4 mb-3">Weather Fable</h2>
                        <p class="text-secondary mb-0">Empowering your day with personalized weather insights and tailored recommendations.</p>
                      </div>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section id="food" class="real-time-section">
    <div class="container" >
      <h2 class = "rhead" >Food Recommendations</h2>
      
       <div class="outer1">


<div id="weatherContainer1" class="weather-container1">

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Discover delicious <span>vegetarian</span> option now!
</h3>  
<h3 id="veg" style="color: rgb(15, 105, 113);"></h3>

</div>
<img src="https://images.unsplash.com/photo-1586511925558-a4c6376fe65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=60" alt="">
</div>

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Discover delicious <span>NonVeg food</span> option now!
</h3>  
<h6 id="nonveg" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</div>

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Discover delicious <span>Side food</span> option now!
</h3>  
<h6 id="liquid" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://plus.unsplash.com/premium_photo-1663853294187-34987e26d012?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</div>


</div>
</div>
</div>
</section>
  
  <section id="clothing" class="real-time-section">
    <div class="container">
      <h2 class = "rhead">Clothing Suggestions</h2>
     
       <div class="outer1">


<div id="weatherContainer2" class="weather-container2">

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Explore trendy <span>Clothing</span> recommendations now!
</h3>  
<h6 id="tops" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fHRvcCUyMHdlYXIlMjBjbG90aGVzfGVufDB8fDB8fHww" alt="Clothing Recommendations">
</div>


<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Explore trendy <span>Clothing</span> recommendations now!
</h3>  
<h6 id="bottom" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1565084888279-aca607ecce0c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Clothing Recommendations">
</div>

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Explore trendy <span>Clothing</span> recommendations now!
</h3>  
<h6 id="accessories" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1504609773096-104ff2c73ba4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Clothing Recommendations">
</div>

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Explore trendy <span>Clothing</span> recommendations now!
</h3>  
<h6 id="footwear" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1462927114214-6956d2fddd4e?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Clothing Recommendations">
</div>

<div class="card-hover">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Explore trendy <span>Clothing</span> recommendations now!
</h3>  
<h6 id="pullovers" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1598915850252-fb07ad1e6768?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Clothing Recommendations">
</div>





</div>
</div>
    </div>
  </section>
  
  <section id="outdoor" class="real-time-section" style="display: flex; justify-content: space-between;">
    <div class="container" style="width: 100%;">
      <h2 class = "rhead">Outdoor Activities</h2>
      
      <div class="outer4" style="display: flex; width: 100%;">


<div id="weatherContainer4" class="weather-container4" style="display: flex; width: 100%;">

<div class="card-hover" style="flex: 1; ">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Highly Recommended <span>Outdoor Activity</span> 
</h3>  
<h6 id="out_h.reco" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1593504197189-c0dafb6f2e92?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Outdoor Recommendations" >
</div>
<div class="card-hover" style="flex: 1; ">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Recommended <span>Outdoor Activity</span> 
</h3>  
<h6 id="out_reco" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Outdoor Recommendations" >
</div>
<div class="card-hover" style="flex: 1; ">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Recommended <span>Outdoor Activity</span> with Limitations
</h3>  
<h6 id="out_limit" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1495539406979-bf61750d38ad?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Outdoor Recommendations" >
</div>
<div class="card-hover" style="flex: 1;">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
 <span>Outdoor Activities</span> to Avoid 
</h3>  
<h6 id="out_notreco" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1527610276295-f4c1b38decc5?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Outdoor Recommendations" >
</div>
</div>
</div>
</div>
  </section>
  
<section id="travel" class="real-time-section" style="display: flex; justify-content: space-between;">
    <div class="container" style=" width: 1800px;">
      <h2 class = "rhead">Travel Hacks</h2>
  
     <div class="outer3" style="  width: 100%;">
<div id="weatherContainer3" class="weather-container3" style="display: flex;  width: 100%;">


<div class="card-hover" style="flex: 1; ">
<div class="card-hover__content" id="weather1Box1" >
<h3 class="card-hover__title">
Highly Recommended <span>Expedition Advice</span> 
</h3>  
<h6 id="travel_h.reco" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="travel Recommendations">
</div>
<div class="card-hover" style="flex: 1; ">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Recommended <span>Expedition Advice</span> 
</h3>  
<h6 id="travel_reco" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1522850403397-b0c8f2f75451?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="travel Recommendations">
</div>
<div class="card-hover" style="flex: 1; "> 
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
Recommended <span>Expedition Advice</span> with Limitations
</h3>  
<h6 id="travel_limit" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1603039548092-fff996c2441c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" alt="travel Recommendations">
</div>
<div class="card-hover" style="flex: 1;">
<div class="card-hover__content" id="weather1Box1">
<h3 class="card-hover__title">
 <span>Travel Hacks</span> to Avoid 
</h3>  
<h6 id="travel_notreco" style="color: rgb(15, 105, 113);"></h6>
</div>
<img src="https://images.unsplash.com/photo-1513682121497-80211f36a7d3?q=80&w=1588&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="travel Recommendations">
</div>


</div>
</div>
    </div>
  </section>
              



            <section class="timeline-section section-padding" id="section_3">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">How does it work?</h1>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>

                                    <li>
                                        <h4 class="text-white mb-3">Location-based Weather Insight</h4>

                                        <p class="text-white">Users input their location to access real-time weather data through our intuitive interface. By simply entering the desired area, immediate weather details and forecasts become readily available, empowering informed decision-making for day-to-day plans.</p>

                                        <div class="icon-holder">
                                          <i class="bi-search"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">Personalized Recommendations Post-Login</h4>

                                        <p class="text-white">Upon logging in, users unlock a realm of personalized suggestions tailored to their preferences and the prevailing weather conditions. Recommendations encompass diverse aspects like food choices, suitable attire, optimal travel/commute options, and curated outdoor activities, ensuring users are well-prepared for any weather scenario.</p>

                                        <div class="icon-holder">
                                          <i class="bi-bookmark"></i>
                                        </div>
                                    </li>

                                    <li>
                                        <h4 class="text-white mb-3">Organized Livelihood Enhancement</h4>

                                        <p class="text-white">By implementing the platform's tailored recommendations, users effectively streamline their routines and optimize their daily activities. This proactive approach fosters a more organized and efficient lifestyle, enabling users to adapt seamlessly to varying weather conditions, enhancing productivity, and overall satisfaction.</p>

                                        <div class="icon-holder">
                                          <i class="bi-book"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                   
                    </div>
                </div>
            </section>


            <section class="faq-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Frequently Asked Questions</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-5 col-12">
                            <img src="/user_dashboard/images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                        </div>

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Is Weather Fable free to use?
                                        </button>
                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, Weather Fable is entirely free to use. Our platform provides essential weather information and basic recommendations without any subscription fees.                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Are there any limitations or restrictions on API calls for Weather Fable users?
                                    </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            While Weather Fable offers its core services for free, there is a limited number of API calls available for each user. This limitation ensures fair usage and optimal performance for all users accessing our weather data through APIs.                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How does Weather Fable personalize recommendations based on current weather conditions?
                                    </button>
                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Weather Fable uses real-time weather data to provide tailored suggestions for clothing, food, travel, and outdoor activities, ensuring recommendations align with prevailing weather conditions for optimized user experiences.                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


   

           
              
              
              
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <img class = "Fablelogo2" src="/user_dashboard/images/Logo.png" alt="Weather Fable Logo" width="40" height="40">
                            <span>Weather Fable</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Reccomendations</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                305-240-9671
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                torryharris@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 Torry Harris. All rights reserved.
                        <!-- <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution <a href="https://themewagon.com">ThemeWagon</a></p> -->
                        
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->

        <script src="/user_dashboard/js/jquery.min.js"></script>
        <script src="/user_dashboard/js/bootstrap.bundle.min.js"></script>
        <script src="/user_dashboard/js/jquery.sticky.js"></script>
        <script src="/user_dashboard/js/click-scroll.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        <script src="/user_dashboard/js/custom.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+ElP9KLmQL5Pw0+9r/JUmbGFGJ1jFQ484JwF/pvHFExegMW" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script  src="/user_dashboard/js/script.js"></script>
    </body>
</html>